# TinPet

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/drawable/: activity_login.xml  ic_eye_disabled.xml  ic_eye_open.xml  ic_lock.xml  ic_lock_focused.xml  ic_mail.xml  ic_menu_profile_unchecked.xml  ic_menu_solicitud_unchecked.xml  ic_name.xml  ic_name_focused.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_tinpet_launcher_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_gradient.xml  btn_primary.xml  btn_primary_add.xml  btn_remove.xml  circle.xml  fab_add_focus.xml  fab_add_pressed.xml  gradient_btn.xml  gradiente_btn_pressed.xml  ic_add.xml  ic_arrow.xml  ic_editar_btn.xml  ic_image_placeholder.xml  ic_menu_ic_unchecked.xml  ic_menu_paw_unchecked.xml  ic_menu_profile_checked.xml  ic_menu_star_checked.xml  ic_menu_start_unchecked.xml  ic_paw.xml  ic_paw_focused.xml  ic_profile_checked.xml  ic_profile_unchecked.xml  ic_remove.xml  ic_reportes_checked.xml  ic_reportes_unchecked.xml  icon_wsp.xml  input_pink.xml  input_white.xml  inputicon_paw.xml  inputicon_search.xml  location.xml  menu_icon_profile.xml  menu_icon_profile_admi.xml  menu_icon_reportes.xml  menu_icon_tips.xml  selector_pink.xml  sexo_hembra.xml  sexo_macho.xml  solid_btnsec.xml  solid_btnsec_pressed.xml  (+1 more)
app/src/main/res/layout/: activity_admi_gestion.xml  activity_admi_home.xml  activity_admi_mi_perfil.xml  activity_admi_nuevo_tip.xml  activity_admi_peludos_seccionados.xml  activity_admi_reportes.xml  activity_admi_usuarios_populares.xml  activity_admin_usuarios_list.xml  activity_cliente_detalles_profile.xml  activity_cliente_edit_profile.xml  activity_cliente_friends_list.xml  activity_cliente_home.xml  activity_cliente_profile.xml  activity_cliente_solicitudes.xml  activity_cliente_solicitudes_list.xml  activity_cliente_tips.xml  activity_forgot_password.xml  activity_login.xml  activity_non_verified.xml  activity_onboarding.xml  activity_password.xml  activity_register.xml  activity_register_location.xml  activity_register_owner.xml  activity_register_photos.xml  activity_register_welcome.xml  activity_register_welcome2.xml  activity_verfied_email.xml  card_admi_tip.xml  card_admi_usuarios_list.xml  card_admi_usuarios_populares.xml  card_cliente_friends_list.xml  card_cliente_tips.xml  card_friend_sugerencia.xml  card_solicitudes_enviadas.xml  card_solicitudes_pendientes.xml  item_icon_tip.xml  item_image_selector_friend.xml  item_image_upload.xml  slide_onboarding.xml
app/src/main/res/menu/: menu_admi.xml  (+1 more)
(+47 files in other folders)
