plugins {
    id 'com.android.application'
    //Firebase
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.tinpet'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.tinpet"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    def lifecycle_version = "2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    //sliders
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'
    //imagencicular
    implementation 'com.mikhaellopez:circularimageview:4.3.1'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    //volley
    implementation 'com.android.volley:volley:1.2.1'
    //Firebase
    implementation platform('com.google.firebase:firebase-bom:31.0.2')
    //Fireauth
    implementation 'com.firebaseui:firebase-ui-auth:8.0.1'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    //Firestore
    implementation 'com.google.firebase:firebase-firestore'
    //Firestore UI
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.2'
    implementation 'androidx.paging:paging-runtime:3.1.1'
    //Storage
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.karumi:dexter:6.2.3'
}