<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Anonymus.RegisterLocationActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="4dp">

            <LinearLayout
                android:id="@+id/linearLayout"
                style="@style/LayoutTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="?actionBarItemBackground"
                    android:clickable="true"
                    android:paddingStart="16dp"
                    android:paddingEnd="12dp"
                    app:srcCompat="@drawable/btn_atras" />

                <TextView
                    style="@style/PinkSemiBoldSubtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="16dp"
                    android:text="Ubicación" />

            </LinearLayout>

            <TextView
                style="@style/BlackRegularSubtittle12"
                android:layout_width="374dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="10dp"
                android:text="Ingresa la ubicación en la que te encuentras para poder encontrar peluditos cerca a tu zona"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="71dp" />

            <TextView
                style="@style/BlackRegularSubtittle14"
                android:layout_width="374dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="¿Qué ubicación desea ingresar?"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="71dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etLocationRegister"
                    style="@style/InputWhite"
                    android:layout_width="340dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="8dp"
                    android:drawableStart="@drawable/inputicon_paw"
                    android:hint="Ingresa tu ubicación"
                    android:inputType="text"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="125dp" />

                <ImageButton
                    android:id="@+id/ibSearchMap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:backgroundTint="@color/white"
                    app:srcCompat="@drawable/inputicon_search" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/containerMap"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginHorizontal="16dp" />

            <Button
                android:id="@+id/btnSiguienteLocation"
                style="@style/BtnPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="20dp"
                android:text="Siguiente" />


        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/pbCreatePetLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>