<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Anonymus.ForgotPasswordActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="530dp"
                android:layout_height="399dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.873"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/ic_dog_phone"
                tools:layout_editor_absoluteY="-39dp" />

            <TextView
                android:id="@+id/textView6"
                style="@style/PinkSemiBoldSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Recupera tu contraseña"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView4" />

            <TextView
                android:id="@+id/textView7"
                style="@style/BlackRegularSubtittle14"
                android:layout_width="272dp"
                android:layout_height="56dp"
                android:layout_marginHorizontal="50dp"
                android:layout_marginTop="11dp"
                android:text="¡No te preocupes! Nos sucede a todos. Ingresa tu correo y te ayudaremos."
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="@+id/textView6"
                app:layout_constraintStart_toStartOf="@+id/textView6"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

            <EditText
                android:id="@+id/etCorreoRecovery"
                style="@style/InputWhite"
                android:layout_width="348dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:drawableStart="@drawable/inputicon_mail"
                android:ems="10"
                android:hint="Correo"
                android:inputType="textEmailAddress"
                />

            <Button
                android:id="@+id/btnSiguienteRecovery"
                style="@style/BtnPrimary"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="48dp"
                android:layout_marginVertical="10dp"
                android:text="Siguiente"
                app:layout_constraintBottom_toTopOf="@+id/textView8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etCorreoRecovery" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/lexend_regular"
                android:text="¿No tienes una cuenta?"
                android:textColor="@color/orange_100"
                android:textSize="16dp"
                app:layout_constraintBottom_toTopOf="@+id/goRegisterPswd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/goRegisterPswd"
                style="@style/BtnSecondary"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="28dp"
                android:onClick="goRegisterPswd"
                android:text="Registrate"
                 />

        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/pbCreatePetLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>