<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Anonymus.NonVerifiedActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_gravity="end"
                android:layout_width="193dp"
                android:layout_height="134dp"
                app:srcCompat="@drawable/paw_icon_l" />

            <TextView
                style="@style/PinkSemiBoldSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="¡Ups! Ha ocurrido un error, verifica que tu correo este validado."
                android:textSize="25dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="Verifica que tu correo y contraseña coincidan."
                android:textColor="#FFB800"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="244dp"
                android:layout_height="356dp"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/ic_cat_sad" />

            <Button
                android:id="@+id/btnBackLogin"
                style="@style/BtnSecondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:onClick="backLogin"
                android:text="Regresar" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="121dp"
                android:layout_height="132dp"
                android:layout_gravity="start"
                app:srcCompat="@drawable/paw_icon_r" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>