<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cliente.ClienteSolicitudesActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavSolicitudesCliente"
        style="@style/BottomNav"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_client" />

    <TextView
        android:id="@+id/tv_solicitudes_static"
        style="@style/PinkSemiBoldSubtitle20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:text="Mis solicitudes"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_solicitudes_static_intro"
        style="@style/OrangeMedium16"
        android:layout_width="389dp"
        android:layout_height="72dp"
        android:layout_marginVertical="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:text="Encuentra aquí tus solicitudes pendientes y las solicitudes enviadas a los peluditos."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_solicitudes_static" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvClienteSolicitudPendiente"
        style="@style/OrangeLightCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_solicitudes_static_intro">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="12dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="56dp"
            tools:layout_editor_absoluteY="197dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/WhiteLexendRegular18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Solicitudes Pendientes" />

                <TextView
                    style="@style/WhiteLexendRegular13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Solicitudes por respondr a otros peluditos" />
            </LinearLayout>

            <ImageView
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_bell" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvClienteSolicitudEnviada"
        style="@style/PinkLightCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvClienteSolicitudPendiente">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="12dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="56dp"
            tools:layout_editor_absoluteY="197dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/WhiteLexendRegular18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Solicitudes Enviadas" />

                <TextView
                    style="@style/WhiteLexendRegular13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Historial de solicitudes enviadas" />
            </LinearLayout>

            <ImageView
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_clock" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="182dp"
        android:layout_height="206dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavSolicitudesCliente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_patito_love" />


</androidx.constraintlayout.widget.ConstraintLayout>