<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cliente.ClienteHomeActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavMenuCliente"
        style="@style/BottomNav"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_client" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavMenuCliente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_background_line"
                    android:layout_width="494dp"
                    android:layout_height="192dp"
                    android:layout_marginTop="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/rectangle" />

                <TextView
                    android:id="@+id/tv_welcome_static_pf"
                    style="@style/BlackRegularSubtittle14"
                    android:layout_width="247dp"
                    android:layout_height="55dp"
                    android:layout_below="@+id/linearLayout2"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="24dp"
                    android:text="¿Listo para encontrar a la pareja peluda ideal? "
                    android:textSize="16dp" />

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="35dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_welcome_static"
                        style="@style/PurpleRegularTittle22"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="Bienvenid@," />

                    <TextView
                        android:id="@+id/tv_welcome_user"
                        style="@style/PinkRegularTittle22"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kiarita!" />
                </LinearLayout>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_profile_view"
                    android:layout_width="126dp"
                    android:layout_height="125dp"
                    android:layout_alignTop="@+id/iv_background_line"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="25dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/ImageView.CornerCircular"
                    app:srcCompat="@drawable/ic_profile_focused" />
            </RelativeLayout>

            <TextView
                android:id="@+id/textView14"
                style="@style/PinkRegularSubtittle14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="¿Algún peludito en particular?"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/etClienteHomeSearch"
                style="@style/InputPink"
                android:layout_width="365dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:drawableEnd="@drawable/inputicon_search"
                android:ems="10"
                android:hint="Ingresa el nickname de tu amiguito"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tv_peluditos_static"
                style="@style/PinkRegularTittle22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:text="Peludos recientes"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/etClienteHomeSearch"
                app:layout_constraintTop_toBottomOf="@+id/etClienteHomeSearch" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvClienteHomeFriends"
                android:layout_width="421dp"
                android:layout_height="122dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_peluditos_static"
                tools:itemCount="2"
                tools:listitem="@layout/item_image_selector_friend">

            </androidx.recyclerview.widget.RecyclerView>

            <Button
                android:id="@+id/btn_ver_mas"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="Ver más" />

            <TextView
                android:id="@+id/tv_static_sug"
                style="@style/PinkRegularTittle22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Sugerencias"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/tv_peluditos_static"
                app:layout_constraintTop_toBottomOf="@+id/btn_ver_mas" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvClienteHomeSugerencias"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical"
                tools:itemCount="1"
                tools:listitem="@layout/card_friend_sugerencia"></androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>