<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="224dp"
    android:layout_height="275dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="16dp"
    app:strokeColor="#FCE4EC"
    app:cardBackgroundColor="#FCE4EC">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="285dp"
        android:orientation="vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/imagen_gatito"
            app:shapeAppearanceOverlay="@style/ImageView.Corner" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/GraySemiBold14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Pompom"
                    android:textAllCaps="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/lexend_extralight"
                    android:text="Pompom21"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/location" />
                    <TextView
                        android:id="@+id/textView2"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/pink_100"
                        android:textSize="10sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Miraflores,Lima" />
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="49dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/sexo_macho"/>

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>